Selected attributes: 50,153,168,209,238,354,426,539,574,591,609,672,716,720,793,815,817,923,950,1056,1150,1234,1310,1314,1365,1386,1418,1427,1496,1868,1869,1952,1989 : 33
                     a
                     back
                     be
                     books
                     but
                     decent
                     easy
                     for
                     get
                     good
                     great
                     i
                     is
                     it
                     little
                     love
                     loves
                     not
                     only
                     price
                     returned
                     slow
                     t
                     tablet
                     to
                     tried
                     use
                     value
                     works
                     return
                     returning
                     turn
                     waste