DistanceFunction -> EuclideanDistance

Clusters -> 5

Seeds -> 12

Classifier -> randomForest -> 100 ciclos

=== Summary ===

Correctly Classified Instances        1055               52.75   %
Incorrectly Classified Instances       945               47.25   %
Kappa statistic                          0.4094
Mean absolute error                      0.2542
Root mean squared error                  0.3474
Relative absolute error                 79.4458 %
Root relative squared error             86.8501 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,545    0,138    0,497      0,545    0,520      0,393    0,832     0,510     excellent
                 0,373    0,118    0,441      0,373    0,404      0,272    0,776     0,419     fair
                 0,853    0,088    0,709      0,853    0,774      0,716    0,965     0,864     good
                 0,518    0,116    0,527      0,518    0,522      0,404    0,838     0,536     poor
                 0,350    0,131    0,401      0,350    0,374      0,231    0,725     0,380     verygood
Weighted Avg.    0,528    0,118    0,515      0,528    0,519      0,403    0,827     0,542     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 218  20  31  19 112 |   a = excellent
  35 149  33 143  40 |   b = fair
   8   6 341   2  43 |   c = good
  28 127  24 207  14 |   d = poor
 150  36  52  22 140 |   e = verygood



 ---------------------------------------------------------------------

DistanceFunction -> EuclideanDistance

Clusters -> 4

Seeds -> 12

Classifier -> randomForest -> 500 ciclos


=== Summary ===

Correctly Classified Instances        1091               54.55   %
Incorrectly Classified Instances       909               45.45   %
Kappa statistic                          0.4319
Mean absolute error                      0.2547
Root mean squared error                  0.3456
Relative absolute error                 79.6054 %
Root relative squared error             86.3928 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,550    0,138    0,500      0,550    0,524      0,398    0,841     0,520     excellent
                 0,378    0,104    0,475      0,378    0,421      0,299    0,788     0,431     fair
                 0,868    0,078    0,735      0,868    0,796      0,744    0,971     0,879     good
                 0,548    0,118    0,537      0,548    0,542      0,426    0,853     0,550     poor
                 0,385    0,130    0,425      0,385    0,404      0,265    0,739     0,396     verygood
Weighted Avg.    0,546    0,114    0,534      0,546    0,537      0,426    0,839     0,555     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220  20  27  23 110 |   a = excellent
  35 151  32 141  41 |   b = fair
   5   5 347   2  41 |   c = good
  31 111  23 219  16 |   d = poor
 149  31  43  23 154 |   e = verygood



 ----------------------------------------------------------------------

DistanceFunction -> EuclideanDistance

Clusters -> 3

Seeds -> 12

Classifier -> randomForest -> 500 ciclos


 === Summary ===

Correctly Classified Instances        1095               54.75   %
Incorrectly Classified Instances       905               45.25   %
Kappa statistic                          0.4344
Mean absolute error                      0.2546
Root mean squared error                  0.3453
Relative absolute error                 79.575  %
Root relative squared error             86.3318 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,540    0,137    0,497      0,540    0,517      0,391    0,843     0,518     excellent
                 0,385    0,109    0,470      0,385    0,423      0,298    0,786     0,430     fair
                 0,875    0,074    0,746      0,875    0,806      0,756    0,974     0,896     good
                 0,555    0,115    0,547      0,555    0,551      0,438    0,852     0,547     poor
                 0,383    0,131    0,423      0,383    0,402      0,262    0,736     0,401     verygood
Weighted Avg.    0,548    0,113    0,536      0,548    0,540      0,429    0,838     0,558     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 216  23  29  22 110 |   a = excellent
  35 154  28 143  40 |   b = fair
   4   3 350   1  42 |   c = good
  34 112  15 222  17 |   d = poor
 146  36  47  18 153 |   e = verygood



 -------------------------------------------------------------------------

DistanceFunction -> EuclideanDistance

Clusters -> 3

Seeds -> 15

Classifier -> randomForest -> 500 ciclos


 === Summary ===

Correctly Classified Instances        1102               55.1    %
Incorrectly Classified Instances       898               44.9    %
Kappa statistic                          0.4388
Mean absolute error                      0.2548
Root mean squared error                  0.3458
Relative absolute error                 79.625  %
Root relative squared error             86.4588 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,553    0,129    0,516      0,553    0,534      0,413    0,839     0,511     excellent
                 0,360    0,100    0,474      0,360    0,409      0,290    0,787     0,438     fair
                 0,873    0,083    0,726      0,873    0,792      0,739    0,969     0,877     good
                 0,568    0,119    0,543      0,568    0,555      0,441    0,854     0,553     poor
                 0,403    0,130    0,436      0,403    0,419      0,281    0,733     0,396     verygood
Weighted Avg.    0,551    0,112    0,539      0,551    0,542      0,433    0,836     0,555     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 221  19  30  22 108 |   a = excellent
  35 144  35 148  38 |   b = fair
   5   4 349   0  42 |   c = good
  31 104  18 227  20 |   d = poor
 136  33  49  21 161 |   e = verygood
