Modelo 1

Archivo dataCategories_randomForest.arff

Archivo modelo_randomForest_100ciclos.model

Stemmers -> SnowballStemmer
Tokenizer -> AlphabeticTokenizer

Filter -> AttributeSelection -> CorrelationAttributeEva

RandomForest

=== Summary ===

Correctly Classified Instances        1083               54.15   %
Incorrectly Classified Instances       917               45.85   %
Kappa statistic                          0.4269
Mean absolute error                      0.2551
Root mean squared error                  0.3474
Relative absolute error                 79.7279 %
Root relative squared error             86.8405 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,558    0,141    0,497      0,558    0,525      0,399    0,833     0,507     excellent
                 0,403    0,115    0,467      0,403    0,432      0,304    0,780     0,432     fair
                 0,860    0,074    0,743      0,860    0,797      0,745    0,970     0,881     good
                 0,528    0,119    0,525      0,528    0,526      0,407    0,846     0,541     poor
                 0,360    0,123    0,422      0,360    0,389      0,252    0,719     0,381     verygood
Weighted Avg.    0,542    0,115    0,531      0,542    0,534      0,422    0,829     0,548     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 223  22  31  20 104 |   a = excellent
  34 161  30 141  34 |   b = fair
   7   4 344   5  40 |   c = good
  31 123  16 211  19 |   d = poor
 154  35  42  25 144 |   e = verygood


------------------------------------------------------------------------


Modelo 2

Archivo dataCategories_randomForest.arff

Archivo modelo_randomForest_500ciclos.model

Stemmers -> SnowballStemmer
Tokenizer -> AlphabeticTokenizer

Filter -> AttributeSelection -> CorrelationAttributeEva

RandomForest


 === Summary === (EL MEJOR HASTA EL MOMENTO)

Correctly Classified Instances        1113               55.65   %
Incorrectly Classified Instances       887               44.35   %
Kappa statistic                          0.4456
Mean absolute error                      0.2546
Root mean squared error                  0.3453
Relative absolute error                 79.5644 %
Root relative squared error             86.3128 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,543    0,130    0,511      0,543    0,526      0,403    0,842     0,521     excellent
                 0,398    0,113    0,469      0,398    0,430      0,304    0,788     0,435     fair
                 0,895    0,074    0,752      0,895    0,817      0,771    0,974     0,895     good
                 0,548    0,114    0,546      0,548    0,547      0,433    0,853     0,551     poor
                 0,400    0,124    0,446      0,400    0,422      0,287    0,738     0,402     verygood
Weighted Avg.    0,557    0,111    0,545      0,557    0,548      0,440    0,839     0,561     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 217  25  28  21 109 |   a = excellent
  32 159  29 138  42 |   b = fair
   4   4 358   1  33 |   c = good
  31 117  18 219  15 |   d = poor
 141  34  43  22 160 |   e = verygood
